package Github;

import java.lang.reflect.Array;
import java.util.ArrayList;
import java.util.Arrays;
import java.util.List;

public class Javabasics {

	public static void main(String[] args) {

		//Java Data Types
		//Int
		int a = 1;
		int b = 2;
		int c = 3;
		
		//String
		String name = "Sujit";
		String profile = "QA Analyst";
		
		//char
		char d = 'U';
		char e = 'S';
		
		//double
		double f = 0.1;
		double g = 0.2;
		
		//boolean
		boolean i = true;
		boolean j = false;
		
		//Array --> Shall have to define the index start from zero
		String[] k = new String[2];
		k[0] = "Sujit";
		k[1] = "John";
		k[2] = "Sam";
		
		int[] l = new int[1];
		l[0] = 100;
		l[1] = 200;
		
		String[] m = {"Mack", "Peter"};
		
		int[] n = {1,2,3,4,5};
		
		//Array List
		ArrayList<String> o = new ArrayList<String>();
		o.add("Sujit");
		
		//Convert normal Array to Array List 
		List<String> STR = Arrays.asList(k);
		
		List<int[]> INT = Arrays.asList(l);

	}

}
