package Assignment;

import java.time.Duration;

import org.openqa.selenium.By;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.edge.EdgeDriver;

public class Spicjet {

	public static void main(String[] args) throws InterruptedException {
		
		String fromDestination = "Kol";
		
		String toDestination = "Ajmer";
		
		String selectFromMonth = "March";
		
		String selectToMonth = "April";
		
		int selectFromDate = 24;
		
		int selectToDate = 23;

		WebDriver driver = new EdgeDriver();
		
		driver.manage().timeouts().implicitlyWait(Duration.ofSeconds(10));

		driver.manage().window().maximize();

		driver.get("https://www.spicejet.com/");
		
		driver.findElement(By.xpath("//div[@data-testid='round-trip-radio-button']/div[1]")).click();
		
		driver.findElement(By.xpath("//input[@class='css-1cwyjr8 r-homxoj r-ubezar r-10paoce r-13qz1uu']")).sendKeys(fromDestination);
		
		driver.findElement(By.xpath("//div[@data-testid='to-testID-destination'] //div[2]")).click();
		
		driver.findElement(By.xpath("//div[@data-testid='to-testID-destination']/div/div[2]/input")).sendKeys(toDestination);
		
		driver.findElement(By.xpath("//div[@data-testid='undefined-month-"+selectFromMonth+"-2024']/div[3]/div[4]/div[@data-testid='undefined-calendar-day-"+selectFromDate+"']")).click();
		
		driver.findElement(By.xpath("//div[@data-testid='undefined-month-"+selectToMonth+"-2024']/div[3]/div[4]/div[@data-testid='undefined-calendar-day-"+selectToDate+"']")).click();
		
		driver.findElement(By.xpath("//div[@data-testid='home-page-travellers']/div[2]/div[1]")).click();
		
		//Add Three Adults
		for(int i=0;i<3;i++)
		{
			driver.findElement(By.xpath("//div[@data-testid='Adult-testID-plus-one-cta']")).click();
		}
		
		//Add Two childrens
		for(int i=0;i<2;i++)
		{
			driver.findElement(By.xpath("//div[@data-testid='Children-testID-plus-one-cta']")).click();
		}
		
		Thread.sleep(2000);
		
		driver.findElement(By.xpath("//div[@data-testid='home-page-travellers']/div[2]/div[1]")).click();
		
		Thread.sleep(2000);
		
		driver.findElement(By.xpath("//div[@class='css-1dbjc4n r-18u37iz r-1w6e6rj']/div[4]/div")).click();
		
		Thread.sleep(2000);
		
		driver.findElement(By.xpath("//div[@data-testid='home-page-flight-cta']")).click();
		
		Thread.sleep(2000);
		
		driver.findElement(By.xpath("//div[@class='css-1dbjc4n r-1tf5bf9 r-1777fci r-1ww30s9']/div/div[1]")).click();
		
		Thread.sleep(2000);
		
		driver.findElement(By.xpath("//div[@class='css-1dbjc4n r-1awozwy r-z2wwpe r-1loqt21 r-18u37iz r-1777fci r-d9fdf6 r-1w50u8q r-ah5dr5 r-1otgn73']")).click();
	}

}
