package Frameworks.PageObject;

import org.openqa.selenium.WebDriver;
import org.openqa.selenium.WebElement;
import org.openqa.selenium.interactions.Actions;
import org.openqa.selenium.support.FindBy;
import org.openqa.selenium.support.PageFactory;

import Frameworks.AbstractComponents.ReusableMethod_6;

public class checkOutPage_8 extends ReusableMethod_6 {

	WebDriver driver;

	public checkOutPage_8(WebDriver driver) {
		super(driver);
		this.driver = driver;
		PageFactory.initElements(driver, this);
	}

	@FindBy(xpath = "//span[contains(text(),'Shopping cart')]")
	WebElement goToCart;

	@FindBy(xpath = "//a[contains(text(),'1 item(s)')]")
	WebElement clickOnCart;

	@FindBy(id = "termsofservice")
	WebElement clickOnTerm;

	@FindBy(id = "checkout")
	WebElement checkOutClick;

	public Payment_9 CheckOut() {
		Actions action = new Actions(driver);
		action.moveToElement(goToCart).click(clickOnCart).build().perform();
		clickOnTerm.click();
		checkOutClick.click();
		
		Payment_9 paymentPage = new Payment_9(driver);
		return paymentPage;
	}
}
