package Frameworks.PageObject;

import org.openqa.selenium.By;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.WebElement;
import org.openqa.selenium.support.FindBy;
import org.openqa.selenium.support.PageFactory;

import Frameworks.AbstractComponents.ReusableMethod_6;

public class LogOut_3_Login extends ReusableMethod_6 {

	WebDriver driver;

	public LogOut_3_Login(WebDriver driver) {
		super(driver);
		this.driver = driver;
		PageFactory.initElements(driver, this);
	}

	@FindBy(css = ".ico-logout")
	WebElement logout;

	@FindBy(css = ".ico-login")
	WebElement login;

	public MainLogin_4 logout_Login() {
		logout.click();
		login.click();

		MainLogin_4 mainLogin = new MainLogin_4(driver);
		return mainLogin;
	}
}
