package Frameworks.PageObject;

import org.openqa.selenium.WebDriver;
import org.openqa.selenium.WebElement;
import org.openqa.selenium.support.FindBy;
import org.openqa.selenium.support.PageFactory;

import Frameworks.AbstractComponents.ReusableMethod_6;

public class MainLogin_4 extends ReusableMethod_6 {

	WebDriver driver;

	public MainLogin_4(WebDriver driver) {
		super(driver);
		this.driver = driver;
		PageFactory.initElements(driver, this);
	}

	@FindBy(css = "input[data-val-regex*='Wrong email']")
	WebElement EnterEmail;

	@FindBy(css = "#Password")
	WebElement EnterPass;

	@FindBy(css = "input[data-val-required*='The Remember me']")
	WebElement ClickOnRememberMe;

	@FindBy(css = "button[class*='login-button']")
	WebElement ClickLogin;

	public OpenDesktopDetails_5 loginProcess(String Email, String Pass) {
		EnterEmail.sendKeys(Email);
		EnterPass.sendKeys(Pass);
		ClickOnRememberMe.click();
		ClickLogin.click();

		OpenDesktopDetails_5 openDesktop = new OpenDesktopDetails_5(driver);
		return openDesktop;
	}
}
