package Frameworks.PageObject;

import org.openqa.selenium.By;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.WebElement;
import org.openqa.selenium.support.FindBy;
import org.openqa.selenium.support.PageFactory;
import org.openqa.selenium.support.ui.Select;
import org.testng.Assert;

import Frameworks.AbstractComponents.ReusableMethod_6;

public class MainAddToCart_7 extends ReusableMethod_6 {

	WebDriver driver;

	public MainAddToCart_7(WebDriver driver) {
		super(driver);
		this.driver = driver;
		PageFactory.initElements(driver, this);
	}

	@FindBy(id = "product_attribute_2")
	WebElement selectRam;

	@FindBy(id = "product_attribute_3_6")
	WebElement clickOnProcessor;

	@FindBy(id = "add-to-cart-button-1")
	WebElement clickOnAddToCart;

	@FindBy(xpath = "//p[contains(text(),'The product has been added to your ')]")
	WebElement messageAddToCart;

	@FindBy(css = "span[title*='Close']")
	WebElement close;

	public void addToCart() {
		Select dropDownRam = new Select(selectRam);
		dropDownRam.selectByVisibleText("2 GB");
		clickOnProcessor.click();
		clickOnAddToCart.click();
	}

	public String getConformation() {
		return messageAddToCart.getText();
	}

	public checkOutPage_8 close() throws InterruptedException {
		close.click();
		Thread.sleep(2000);

		checkOutPage_8 checkout = new checkOutPage_8(driver);
		return checkout;
	}

}
