package Frameworks.PageObject;

import java.time.Duration;

import org.openqa.selenium.By;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.WebElement;
import org.openqa.selenium.interactions.Actions;
import org.openqa.selenium.support.FindBy;
import org.openqa.selenium.support.PageFactory;
import org.openqa.selenium.support.ui.ExpectedConditions;
import org.openqa.selenium.support.ui.WebDriverWait;

import Frameworks.AbstractComponents.ReusableMethod_6;

public class OpenDesktopDetails_5 extends ReusableMethod_6 {

	WebDriver driver;

	public OpenDesktopDetails_5(WebDriver driver) {
		super(driver);
		this.driver = driver;
		PageFactory.initElements(driver, this);
	}

	@FindBy(css = "ul[class*='top-menu'] a[href*='/computers']")
	WebElement clickOnComputer;

	@FindBy(css = "ul[class*='first-level'] a[href*='/desktops']")
	WebElement clickOnDesktop;

	@FindBy(css = ".product-box-add-to-cart-button")
	WebElement clickCart;

	By find = By.cssSelector(".product-box-add-to-cart-button");

	public MainAddToCart_7 ClickOnMainCategory() {
		Actions action = new Actions(driver);
		action.moveToElement(clickOnComputer).click(clickOnDesktop).build().perform();
		wait(find);
		clickCart.click();

		MainAddToCart_7 AddToCart = new MainAddToCart_7(driver);
		return AddToCart;
	}
}
