package Frameworks.PageObject;

import org.openqa.selenium.WebDriver;
import org.openqa.selenium.WebElement;
import org.openqa.selenium.support.FindBy;
import org.openqa.selenium.support.PageFactory;
import org.openqa.selenium.support.ui.Select;

import Frameworks.AbstractComponents.ReusableMethod_6;

public class Payment_9 extends ReusableMethod_6 {
	
	WebDriver driver;

	public Payment_9(WebDriver driver) {
		super(driver);
		this.driver = driver;
		PageFactory.initElements(driver, this);
	}
	
	@FindBy(css="select[data-trigger*='country-select']")
	WebElement country;
	
	@FindBy(css="input[data-val-required*='City']")
	WebElement city;
	
	@FindBy(id="BillingNewAddress_Address1")
	WebElement address;
	
	@FindBy(id="BillingNewAddress_ZipPostalCode")
	WebElement Code;
	
	@FindBy(id="BillingNewAddress_PhoneNumber")
	WebElement Phone;
	
	@FindBy(css="button[class*='new-address-next-step-button']")
	WebElement fistContinue;
	
	@FindBy(id="shippingoption_1")
	WebElement shipping;
	
	@FindBy(css=".shipping-method-next-step-button")
	WebElement secondContinue;
	
	@FindBy(css=".payment-method-next-step-button")
	WebElement ThirdClick;
	
	@FindBy(css=".payment-info-next-step-button")
	WebElement Continue;
	
	@FindBy(css=".confirm-order-next-step-button")
	WebElement lastContinue;
	
	@FindBy(xpath="//strong[contains(text(),'Your order has been successfully processed!')]")
	WebElement OrderConfirmationMessage;
	
	
	public void payment(String City, String Address, String code, String phone){
		Select dropDownCountry = new Select(country);
		dropDownCountry.selectByIndex(10);
		city.sendKeys(City);
		address.sendKeys(Address);
		Code.sendKeys(code);
		Phone.sendKeys(phone);
		fistContinue.click();
		shipping.click();
		secondContinue.click();
		ThirdClick.click();
		
		for(int i=0;i<2;i++) {
			Continue.click();
		}
		
		lastContinue.click();
	}
	
	public String OrderConfim() {
		return OrderConfirmationMessage.getText();
	}
}
