package Frameworks.PageObject;

import org.openqa.selenium.WebDriver;
import org.openqa.selenium.WebElement;
import org.openqa.selenium.support.FindBy;
import org.openqa.selenium.support.PageFactory;
import org.openqa.selenium.support.ui.Select;

import Frameworks.AbstractComponents.ReusableMethod_6;

public class RegisterPage_1 extends ReusableMethod_6 {

	WebDriver driver;

	public RegisterPage_1(WebDriver driver) {
		super(driver);
		this.driver = driver;
		PageFactory.initElements(driver, this);
	}

	@FindBy(css = "button[class*='register-button']")
	WebElement clickOnRegister;

	@FindBy(id = "gender-male")
	WebElement clickOnId;

	@FindBy(css = "input[data-val-required*='First name']")
	WebElement Firstname;

	@FindBy(css = "input[data-val-required*='Last name']")
	WebElement Lastname;

	@FindBy(name = "DateOfBirthDay")
	WebElement Day;

	@FindBy(name = "DateOfBirthMonth")
	WebElement Month;

	@FindBy(name = "DateOfBirthYear")
	WebElement Year;

	@FindBy(css = "input[data-val-regex*='Wrong email']")
	WebElement email;

	@FindBy(id = "Company")
	WebElement NameOfCompany;

	@FindBy(id = "Password")
	WebElement PassWord;

	@FindBy(css = "input[data-val-required*='Password is required.']")
	WebElement pass;

	@FindBy(id = "register-button")
	WebElement ClickOnRegisterButton;

	public validateRegistrationProcess_2 Register(String FirstName, String LastName, String Email, String Company,
			String Pass) {
		clickOnRegister.click();
		clickOnId.click();
		Firstname.sendKeys(FirstName);
		Lastname.sendKeys(LastName);

		Select dropDownDay = new Select(Day);
		dropDownDay.selectByValue("11");

		Select dropDownMonth = new Select(Month);
		dropDownMonth.selectByVisibleText("August");

		Select dropDownYear = new Select(Year);
		dropDownYear.selectByVisibleText("1999");

		email.sendKeys(Email);

		NameOfCompany.sendKeys(Company);

		PassWord.sendKeys(Pass);

		pass.sendKeys(Pass);

		ClickOnRegisterButton.click();

		validateRegistrationProcess_2 validateRegistrationProcess_2 = new validateRegistrationProcess_2(driver);
		return validateRegistrationProcess_2;
	}
}
