package Frameworks.AbstractComponents;

import java.time.Duration;

import org.openqa.selenium.By;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.support.PageFactory;
import org.openqa.selenium.support.ui.ExpectedConditions;
import org.openqa.selenium.support.ui.WebDriverWait;

public class ReusableMethod_6 {

	WebDriver driver;

	public ReusableMethod_6(WebDriver driver) {

		this.driver = driver;
		PageFactory.initElements(driver, this);
	}

	public void wait(By find) {
		WebDriverWait w = new WebDriverWait(driver, Duration.ofSeconds(10));
		w.until(ExpectedConditions.visibilityOfAllElementsLocatedBy(find));
	}

}
