package Frameworks.PageObject;

import org.openqa.selenium.WebDriver;
import org.openqa.selenium.WebElement;
import org.openqa.selenium.support.FindBy;
import org.openqa.selenium.support.PageFactory;
import org.testng.Assert;

import Frameworks.AbstractComponents.ReusableMethod_6;

public class validateRegistrationProcess_2 extends ReusableMethod_6 {

	WebDriver driver;

	public validateRegistrationProcess_2(WebDriver driver) {
		super(driver);
		this.driver = driver;
		PageFactory.initElements(driver, this);
	}

	@FindBy(xpath = "//div[contains(text(),'Your registration completed')]")
	WebElement Message;

	@FindBy(css = ".register-continue-button")
	WebElement ClickOnContinue;

	public LogOut_3_Login validateRegister() {
		String ValidMessage = Message.getText();
		Assert.assertEquals(ValidMessage, "Your registration completed");
		ClickOnContinue.click();

		LogOut_3_Login logout_login = new LogOut_3_Login(driver);
		return logout_login;
	}

}
